# nordic-epub3-dtbook-assembly

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
