apply plugin: 'se.mtm.artifactory-rpm'

buildscript {
    repositories {
        maven {
            url "http://artifactory.mtm.se:8081/artifactory/repo"
        }
    }
    dependencies {
        classpath 'se.mtm.gradle:gradle-artifactory-rpm-plugin:1.0.9'
    }
}

artifactoryRpm {
	distributionDir = "/target/rpm/nordic-epub3-dtbook-assembly/RPMS/noarch/"
}